*{
    border:0;
    margin:0;
    padding:0;    
}

.container{
    /* outline: 2px solid black; */
    height: auto; width: 800px;
}

    .header{
        /* outline: 4px solid blue; */
        height: 100px;
        display: block;
        text-align: center;
        background-color:grey;
        line-height: 2;
    }

        .header button{
            height: 30px;  width: 30px;
            display: inline-block;
            margin-right: 20px;
        }

        .header input:nth-of-type(1){
            width: 400px; height: 30px;
        }

        .header input:nth-of-type(2){
            width: 100px; height: 30px;
            margin-left: 20px;
        }

    .chassis{
        /* outline: 4px solid red; */
        height: auto; width: 800px;
        text-align: left;

    }


    #bottomBar{
        height: 30px;
        display: block;
        text-align: right;
        background-color: grey;
        font-size: 28px;
    }

    .notBoring{
        /* outline: 4px solid red; */
        height: 250px; width: 250px;
        display: inline-block;
        vertical-align: top;
    }

    .Boring{
        /* outline: 4px solid green; */
        height: 250px; width: 450px;
        display: inline-block;
        vertical-align: top;
        margin-left: 90px;
         overflow: scroll;
    }

    .Boring td{
        border-right: 4px solid black;
    }

    .Flashy{
        /* outline: 4px solid green; */
        height: 400px; width: 700px;
        display: inline-block;
        vertical-align: top;
        margin-left: 50px;
        margin-right: 50px;
    }

    .TVguide{
        height: 250px; width: 600px;
        display: inline-block;
        vertical-align: top;
        margin-left: 40px;
        overflow: scroll;
    }

